# Cloudflare Pages headers — 缓存策略优化（国内访问加速）
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/ocean-hero.mp4
  Cache-Control: public, max-age=86400
  Accept-Ranges: bytes

/ocean-hero-poster.jpg
  Cache-Control: public, max-age=604800

/projects/*
  Cache-Control: public, max-age=604800

/avatar.webp
  Cache-Control: public, max-age=604800

/avatar.jpg
  Cache-Control: public, max-age=604800

/favicon.svg
  Cache-Control: public, max-age=604800

/icons.svg
  Cache-Control: public, max-age=604800
